/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

/* -----common styles -----*/

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0 0 28px 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
  }
hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}
/* ----- Header CSS ----- */
header {
    background-color: #562eff;
    display: flex;
    justify-content: center;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 870px;
    color: white; 
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.logo img {
    width: 40px;
    height: 51px;
    margin-right: 16px;
}

.nav {
    display: flex;
}

.nav a {
    text-decoration: none;
    color: white;
    font: 16px;
}

.nav p {
    margin-left: 36px;
}
.nav img {
    width: 51px;
    height: 51px;
    margin-left: 36px;
}

/* ----- Top Players CSS ----- */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ----- Top Blogs CSS ----- */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px
}

.blog {
    display: flex;
}

.blog.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #0f0f0f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562eff;
}

/* ----- Courses CSS ----- */
.courses {
    font-family:"Roboto", sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px; 
}

.course {
    width: 253px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}
  
.course-author {
    color: #ed6b4f;
    font-weight: 400;
}
  
.course-rating {
    display: flex;
    align-items: center;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}
  
.fa-star.empty {
    color: #aeaeae;
    opacity: 0.25;
}
  
.course-duration {
    background-color: #ffe4e8;
    color: #ff4a60;
    padding: 5px;
    margin-left: 31px;
    border-radius: 15px;
}
  
.course-duration.one-twenty-hr {
    background-color: #fee5df;
    color: #ed6b4f;
}

.course {
    box-shadow: 0 5px 15px rgba(15, 10, 10, 0.1);
    padding: 12px;
    border-radius: 15px;
 }


/* ----------------------------
Media queries for small devices
-----------------------------*/

/* for small phones */

@media only screen and (max-width: 400px) {
    .blogs {
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .blogs .blog {
       align-items: flex-start;
       flex-direction: column;
    }
 
    .blog__details {
       margin: 0;
    }
 }
 
 
/* ----------------------------
Media queries for small devices
-----------------------------*/

/* for small phones */

@media only screen and (max-width: 400px) {
    .blogs {
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .blogs .blog {
       align-items: flex-start;
       flex-direction: column;
    }
 
    .blog__details {
       margin: 0;
    }
 }
 
 /* for medium phones */
 
@media only screen and (max-width: 688px) {
    .navigation {
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
       padding: 10px 30px;
    }
 
    .nav-list li {
       margin-right: 15px;
    }
 
    .profile-img img {
       display: none;
    }
 
    .container {
       width: 100%;
    }
    .players .player {
       justify-content: center;
    }
    .course {
       margin-bottom: 1rem;
    }
}